#the mod name as displayed in-game
displayName: "Wooden Mindustry"

#the internal name of your mod
name: "wooden-mindustry"

#your name
author: "Sunken-Wood[https://github.com/Sunken-Wood] / TAGAST[https://github.com/TAGAST]"

#the fully qualified main class of the mod
main: "main.Main"

#the mod description as seen in the mod dialog
description: "Restart"

#the mod version
version: V0.1.43.20240803_alpha

#the minimum game build required to run this mod
minGameVersion: 146

#this is a java mod
java: true
